<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="360.0" style="-fx-background-color: #efb93b;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <VBox prefHeight="65.0" prefWidth="360.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="360.0" style="-fx-background-color: #efb93b; -fx-border-color: #a57d1f;" text="MasterMind" textAlignment="CENTER">
               <font>
                  <Font name="AR DELANEY" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutY="178.0" prefHeight="469.0" prefWidth="360.0" style="-fx-background-color: #ffce5b;">
         <children>
            <HBox prefHeight="79.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
               <children>
                  <Button fx:id="firstOne" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="firstTwo" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="firstThree" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="firstFour" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <HBox prefHeight="73.0" prefWidth="80.0" style="-fx-border-color: #a57d1f;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="firstEvaluate1" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="firstEvaluate3" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="firstEvaluate2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="firstEvaluate4" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="83.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
               <children>
                  <Button fx:id="secondOne" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="secondTwo" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="secondThree" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="secondFour" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <HBox prefHeight="73.0" prefWidth="80.0" style="-fx-border-color: #a57d1f;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="secondEvaluate1" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="secondEvaluate3" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="secondEvaluate2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="secondEvaluate4" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="83.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
               <children>
                  <Button fx:id="thirdOne" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="thirdTwo" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="thirdThree" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="thirdFour" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <HBox prefHeight="73.0" prefWidth="80.0" style="-fx-border-color: #a57d1f;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="thirdEvaluate1" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="thirdEvaluate3" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="thirdEvaluate2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="thirdEvaluate4" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="83.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
               <children>
                  <Button fx:id="fourthOne" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fourthTwo" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fourthThree" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fourthFour" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <HBox prefHeight="73.0" prefWidth="80.0" style="-fx-border-color: #a57d1f;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="fourthEvaluate1" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="fourthEvaluate3" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="fourthEvaluate2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="fourthEvaluate4" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="83.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
               <children>
                  <Button fx:id="fifthOne" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fifthTwo" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fifthThree" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fifthFour" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <HBox prefHeight="73.0" prefWidth="80.0" style="-fx-border-color: #a57d1f;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="fifthEvaluate1" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="fifthEvaluate3" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="fifthEvaluate2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="fifthEvaluate4" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="83.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
               <children>
                  <Button fx:id="sixthOne" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="sixthTwo" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="sixthThree" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="sixthFour" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <HBox prefHeight="73.0" prefWidth="80.0" style="-fx-border-color: #a57d1f;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="sixthEvaluate1" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="sixthEvaluate3" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="sixthEvaluate2" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="sixthEvaluate4" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutY="83.0" prefHeight="83.0" prefWidth="360.0" style="-fx-background-color: #ffce5b; -fx-border-color: #a57d1f;">
         <children>
            <Button fx:id="coderOne" alignment="CENTER" mnemonicParsing="false" onAction="#colorCodeOne" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" text="click!!!" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="coderTwo" alignment="CENTER" mnemonicParsing="false" onAction="#colorCodeTwo" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" text="click!!!" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="coderThree" alignment="CENTER" mnemonicParsing="false" onAction="#colorCodeThree" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" text="click!!!" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="13.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="codeFour" alignment="CENTER" mnemonicParsing="false" onAction="#colorCodeFour" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 40; -fx-background-radius: 40;" text="click!!!" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="13.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="65.0" prefHeight="17.0" prefWidth="360.0" style="-fx-background-color: #efb93b;" text="enter your code">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="158.0" prefHeight="24.0" prefWidth="360.0" style="-fx-background-color: #efb93b; -fx-border-color: #a57d1f;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="playBtn" layoutX="80.0" layoutY="158.0" mnemonicParsing="false" onAction="#pressPlatBtn" prefWidth="200.0" text="Computer Play" />
   </children>
</AnchorPane>
